<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chakrawyuha 2k24</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
        body{
            background:url("FlyerBGDesign.png") center center fixed no-repeat;;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .overlay{
            background-color: #C11620;
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 70%;
        }
        .logo-div{
            margin-top: 5%;
            width: 100%;
            text-align: center;
        }
        .logo{
             width: 70%;
        }
        .nav-bar{
            width: 70%;
            display: flex;
            justify-content: space-around;
            color: #fff;
            align-items: center ;
            font-weight: 100;
            font-family: 'Inter', sans-serif;
        }
        .nav-bar span{
            transition: 0.5s;
        }
        .nav-bar span a{
            color: #fff;
            text-decoration: none;
        }

        .nav-bar span:hover{
            letter-spacing: 2px;

        }
        .nav-bar-main{
            margin-top: 2%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .regi-btns{
            width: 100%;
            display: flex;
            gap: 5%;
            justify-content: center;
            margin-top: 0%;
        }
        .regi-btn{
            background: none;
            border: none;
            outline: none;
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 10px;
            color: #C11620;
            background-color: #EBE728;
            transition: 0.4s;
            border: 1px solid #EBE728;
            box-shadow: 10px 8px #960c15;
        }
        .regi-btn:hover{
            box-shadow: 5px 4px #960c15;
            background-color: transparent;
            color: #EBE728;
            border: 1px solid #EBE728;
        }
        a{
            text-decoration: none;
            color:#960c15;
        }
        a:hover{
            color: #EBE728;
        }
        .about-event{
            color: #EBE728;
            margin-left: 9%;
            margin-right: 9%;

            text-align: center;
            font-weight: 300;
            font-family: 'Inter', sans-serif;
        }
        .about-head{
            text-align: center;
            font-size: 30px;
            color: #EBE728;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            margin-top: 6%;
        }
        .about-sec{
            /* background-color: #EBE728; */
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            padding: .2%;
            border-radius: 10px;
        }
        @media only screen and (max-width: 600px) {
                .nav-bar{
                    margin-top: 10%;
                }
                .logo{
                    width: 100%;
                    margin-top: 10%;
                }
                .regi-btns{
                    margin-top: 15%;
                    display: flex;
                    flex-direction: column;
                    gap: 10%;
                    align-items: center;
                }
                .regi-btn{
                    border-radius: 10px;
                    /* width: 50%; */
                    margin-top:5%;
                    height: 40px;
                }
    }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="nav-bar-main">
    <div class="nav-bar">
        <span><a href="Chakrawyuha-Brochure-2k24.pdf" target="_blank">Brochure</a></span>
        <!-- <span><a href="#">Registration</a></span> -->
        <!-- <span><a href="#">Contact Team</a></span> -->
        <span><a href="https://www.instagram.com/_kesscchakrawyuha_" target="_blanks">Instagram</a></span>
    </div>
    </div>
    <div class="logo-div"><img src="chakrawyuha-main-logo.png" alt="Chakrawyuha-comic-theme" class="logo"></div>
    <div class="regi-btns">
        <button class="regi-btn"><a href="https://forms.gle/BkxyymSFTpfXAf9H6" target="_blank">CC Registration </a></button>
        <button class="regi-btn"> <a href="https://forms.gle/F9TbH1LRkFsJX9ab6" target="_blank"> NCP Registration</a></button>
    </div>
    <div class="about-sec">
    </div>
</body>
</html>
